-- Initial personkeeper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                personkeeper
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Paritosh Raj
maintainer:          paritosh@hasura.io
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable personkeeper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , Spock
                     , http-types
                     , text
                     , mtl
                     , lucid
                     , Spock-lucid
                     , aeson
                     , monad-logger
                     , persistent
                     , persistent-sqlite
                     , persistent-template

  hs-source-dirs:      src
  default-language:    Haskell2010
